# domla2

./: .gitignore  D2.Core.Apps.sln  D2.Core.sln  LICENSE.md  NuGet.Config  README.md  authentication.backup  authentication.sql  build-angular.proj  nhibernate-mapping-2.2.xsd  servicebroker.backup  servicebroker.sql
D2.Administration/: CompositionRoot.fs  D2.Administration.fsproj  Program.fs  Registration.fs  Startup.fs  appsettings.json  appsettings.qa.json
D2.Administration/Controllers/: AdminController.fs  HomeController.fs  RegistrationsController.fs
D2.Administration/D2.Administration/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tslint.json
D2.Administration/templates/: welcome.html  welcome.txt
D2.Authentication/: #Storage.fs  AuthorizationCodeData.fs  AuthorizationCodeStore.fs  Authorizer.fs  ClientData.fs  ClientStore.fs  CorsPolicyService.fs  D2.Authentication.fsproj  PersistedGrantData.fs  PersistedGrantStore.fs  ProfileService.fs  Program.fs  ResourceData.fs  ResourceStore.fs  SecurityHeadersAttribute.fs  ServiceConfiguration.fs  SetupData.fs  Startup.fs  Storage.fs  StoreAuthentication.fs  TokenCleanup.fs  Types.fs  UserData.fs  appsettings.Development.json  appsettings.json  appsettings.qa.json  nlog.config  tempkey.rsa
D2.Authentication.Test/: Authenticate.fs  D2.Authentication.Test.fsproj  Storage.fs
D2.Authentication/Controllers/: AccountController.fs  AccountService.fs  HomeController.fs
D2.Authentication/D2.Authentication/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tslint.json
D2.Authentication/Models/: AuthorizeResultModel.fs  LoginInputModel.fs  LoginViewModel.fs  LogoutInputModel.fs  LogoutResponseModel.fs
D2.Common/: Cache.fs  Cast.fs  D2.Common.fsproj  Date.fs  Extensions.fs  FSharpFuncUtil.fs  Html.fs  InteractiveAuthentication.fs  Json.fs  Logger.fs  NLog.config  Parameters.fs  Request.fs  Response.fs  Route.fs  ServiceAuthentication.fs  ServiceConfiguration.fs  ServiceRegistrator.fs  Time.fs  YearMonth.fs
D2.Common.Test/: Cache.fs  D2.Common.Test.fsproj  Date.fs  Request.fs  Time.fs  YearMonth.fs
D2.Infrastructure/: D2.Infrastructure.csproj  DateType.cs  TypedValue.cs  Variant.cs  VariantType.cs  YearMonthType.cs
D2.MasterData/: D2.MasterData.csproj  Program.cs  ServiceRegistration.cs  Startup.cs  StartupIce.cs  appsettings.json  nlog.config
D2.MasterData.Test/: AdministrationUnitControllerTest.cs  AdministrationUnitFacadeTest.cs  AdministrationUnitFeatureControllerTest.cs  AdministrationUnitFeatureFacadeTest.cs  AdministrationUnitFeatureParameterValidationTest.cs  AdministrationUnitFeatureRepositoryTest.cs  AdministrationUnitParameterValidation.cs  AdministrationUnitParameterValidationTest.cs  AdministrationUnitPropertyParameterValidationTest.cs  AdministrationUnitPropertySerializationTest.cs  AdministrationUnitRepositoryTest.cs  AdministrationUnitSerialization.cs  AdministrationUnitSerializationTest.cs  AdministrationUnitsFeatureControllerTest.cs  AdministrationUnitsFeatureFacadeTest.cs  AdministrationUnitsFeatureParameterValidationTest.cs  AdministrationUnitsFeatureRepositoryTest.cs  BoundSubUnitParameterValidationTest.cs  CountryInfoTest.cs  D2.MasterData.Test.csproj  PostalCodeInfoControllerTest.cs  PostalCodeInfoFacadeTest.cs  PostalCodeInfoParameterValidationTest.cs  PostalCodeInfoRepositoryTest.cs  PostalCodeInfoSerializationTest.cs  SubUnitParameterValidationTest.cs  ValidationAttributesTest.cs
D2.MasterData.Test/Helper/: AdministrationUnitBuilder.cs  AdministrationUnitFeatureBuilder.cs  AdministrationUnitFeatureParametersBuilder.cs  AdministrationUnitParametersBuilder.cs  AdministrationUnitPropertyBuilder.cs  AdministrationUnitPropertyParameterBuilder.cs  AdministrationUnitsFeatureBuilder.cs  AdministrationUnitsFeatureParametersBuilder.cs  BoundSubUnitBuilder.cs  BoundSubUnitParametersBuilder.cs  MicrosoftSqliteDriver.cs  PostalCodeInfoBuilder.cs  PostalCodeInfoParametersBuilder.cs  UnboundSubUnitParametersBuilder.cs
D2.MasterData/Controllers/: AdministrationUnitController.cs  BaseSettingsController.cs  BaseSettingsControllerr.cs  PostalCodeInfoController.cs
D2.MasterData/Facades/: IAdministrationUnitFacade.cs  (+2 more)
D2.Service/: BaseController.cs  D2.Service.csproj  Dispatcher.cs  QueryParameter.cs
D2.Service.Contracts/: D2.Service.Contracts.csproj
D2.Service.Test/: CallContext.Test.cs  Configuration.Test.cs  D2.Service.Test.csproj  Dispatcher.Test.cs  Service.Test.cs  ServiceHost.Test.cs  ServiceHostBuilder.Test.cs
D2.ServiceBroker/: ApplicationUser.fs  CompositionRoot.fs  D2.ServiceBroker.fsproj  Program.fs  ResolveRoutes.fs  ServiceConnection.fs  Startup.fs  StartupTesting.fs  appsettings.json  appsettings.qa.json
D2.ServiceBroker.Contracts/: D2.ServiceBroker.Contracts.csproj
D2.ServiceBroker.Persistence/: Applications.fs  AssemblyInfo.fs  Connection.fs  D2.ServiceBroker.Persistence.fsproj  Mapper.fs  Types.fs
D2.ServiceBroker.Test.Endpoints/: D2.ServiceBroker.Test.Endpoints.fsproj  Routes.fs
D2.ServiceBroker.Test.Persistence/: D2.ServiceBroker.Test.Persistence.fsproj  Persistence.fs  appsettings.json
D2.UI/: D2.UI.fsproj  Program.fs  Startup.fs  appsettings.json  appsettings.qa.json  nlog.config  package-lock.json
D2.UserManagement/: CompositionRoot.fs  Configuration.fs  D2.UserManagement.fsproj  Program.fs  Registration.fs  ServiceRegistration.fs  Startup.fs  appsettings.json  appsettings.qa.json  nlog.config
D2.UserManagement.Persistence/: AdminConnection.fs  Connection.fs  D2.UserManagement.Persistence.fsproj  Mapper.fs  Types.fs  Users.fs
D2.UserManagement.Test/: D2.UserManagement.Test.fsproj  Registration.fs
D2.UserManagement.Test.Endpoints/: D2.UserManagement.Test.Endpoints.fsproj  StartupTest.fs  Users.fs  appsettings.json
D2.UserManagement.Test.Persistence/: D2.UserManagement.Test.Persistence.fsproj  Persistence.fs
D2.Welcome/: CompositionRoot.fs  D2.Welcome.fsproj  Program.cs  Program.fs  Startup.cs  Startup.fs  appsettings.json
NHibernate.NpgSql/: MicrosoftSqliteDriver.cs  NHibernate.NpgSql.csproj
(+432 files in other folders)
