<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AngularEnvironment Condition=" '$(AngularEnvironment)' == '' ">dev</AngularEnvironment>

	<AuthPrefix Condition=" '$(AngularEnvironment)' != 'dev' "></AuthPrefix>
	<AdminPrefix Condition=" '$(AngularEnvironment)' != 'dev' "></AdminPrefix>
	<UiPrefix Condition=" '$(AngularEnvironment)' != 'dev' "></UiPrefix>
	<UserManagementPrefix Condition=" '$(AngularEnvironment)' != 'dev' "></UserManagementPrefix>

	<CompileCommand Condition=" '$(AngularEnvironment)' != 'dev' ">--prod</CompileCommand>
	<CompileCommand Condition=" '$(AngularEnvironment)' == 'dev' ">--dev</CompileCommand>
  </PropertyGroup>
  
  <Target Name="BuildUserManagement">
	<Exec Command="npm install" WorkingDirectory="D2.UserManagement/D2.UserManagement" Condition=" '$(AngularEnvironment)' != 'dev' " />
	<Exec Command="ng build $(CompileCommand) --e=$(AngularEnvironment) --bh /$(UserManagementPrefix)" WorkingDirectory="D2.UserManagement/D2.UserManagement" />
  </Target>
  
  <Target Name="BuildAdmin">
	<Exec Command="npm install" WorkingDirectory="D2.Administration/D2.Administration" Condition=" '$(AngularEnvironment)' != 'dev' " />
	<Exec Command="ng build $(CompileCommand) --e=$(AngularEnvironment) --bh /$(AdminPrefix)" WorkingDirectory="D2.Administration/D2.Administration" />
  </Target>
  
  <Target Name="BuildAuth">
	<Exec Command="npm install" WorkingDirectory="D2.Authentication/D2.Authentication" Condition=" '$(AngularEnvironment)' != 'dev' " />
	<Exec Command="ng build $(CompileCommand) --e=$(AngularEnvironment) --bh /$(AuthPrefix)" WorkingDirectory="D2.Authentication/D2.Authentication" />
  </Target>
  
  <Target Name="BuildUi">
	<Exec Command="npm install" WorkingDirectory="D2.UI/D2.UI" Condition=" '$(AngularEnvironment)' != 'dev' " />
	<Exec Command="ng build $(CompileCommand) --e=$(AngularEnvironment) --bh /$(UiPrefix)" WorkingDirectory="D2.UI/D2.UI" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="BuildUi;BuildAdmin;BuildAuth;BuildUserManagement">
    <Message Text="Built angular projects for environment '$(AngularEnvironment)'" />
  </Target>
</Project>