<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
	<Exec Command="npm install" WorkingDirectory="D2.Administration/D2.Administration" />
	<Exec Command="ng build -prod --e=qa -aot --bh /admin/" WorkingDirectory="D2.Administration/D2.Administration" />
	
	<Exec Command="npm install" WorkingDirectory="D2.Authentication/D2.Authentication" />
	<Exec Command="ng build -prod --e=qa -aot --bh /_auth/" WorkingDirectory="D2.Authentication/D2.Authentication" />
	
	<Exec Command="npm install" WorkingDirectory="D2.UI/D2.UI" />
	<Exec Command="ng build -prod --e=qa -aot --bh /app/" WorkingDirectory="D2.UI/D2.UI" />
	
	<Exec Command="npm install" WorkingDirectory="D2.UserManagement/D2.UserManagement" />
	<Exec Command="ng build -prod --e=qa -aot --bh /register/" WorkingDirectory="D2.UserManagement/D2.UserManagement" />
  </Target>
</Project>