<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Connection.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Mapper.fs" />
    <Compile Include="Users.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\User.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\UserRegistration.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.1.1" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\D2.Common\D2.Common.fsproj" />
    <ProjectReference Include="..\NHibernate.NpgSql\NHibernate.NpgSql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
</Project>