<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Mapper.fs" />
    <Compile Include="Mappings\UserMap.fs" />
    <Compile Include="Mappings\UserRegistration.fs" />
    <Compile Include="Connection.fs" />
    <Compile Include="Users.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\User.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\UserRegistration.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.3" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\D2.Common\D2.Common.fsproj" />
    <ProjectReference Include="..\NHibernate.NpgSql\NHibernate.NpgSql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>
</Project>