<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.9.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
    <PackageReference Include="Npgsql" Version="3.2.5"/>
    <PackageReference Include="FsUnit" Version="3.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Persistence.fs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\D2.ServiceBroker.Persistence\D2.ServiceBroker.Persistence.fsproj"/>
    <ProjectReference Include="..\D2.Common\D2.Common.fsproj"/>
  </ItemGroup>
</Project>