<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4"/>
    <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0"/>
    <PackageReference Include="zeroc.ice.net" Version="3.7.1-beta1"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1"/>
  </ItemGroup>
</Project>