<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="D2.Authentication\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\AuthorizeResultModel.fs" />
    <Compile Include="Models\LoginInputModel.fs" />
    <Compile Include="Models\LogoutInputModel.fs" />
    <Compile Include="Models\LoginViewModel.fs" />
    <Compile Include="Models\LogoutResponseModel.fs" />
    <Compile Include="SecurityHeadersAttribute.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Authorizer.fs" />
    <Compile Include="AuthorizationCodeStore.fs" />
    <Compile Include="ClientStore.fs" />
    <Compile Include="CorsPolicyService.fs" />
    <Compile Include="PersistedGrantStore.fs" />
    <Compile Include="ProfileService.fs" />
    <Compile Include="ResourceStore.fs" />
    <Compile Include="TokenCleanup.fs" />
    <Compile Include="StoreAuthentication.fs" />
    <Compile Include="AuthorizationCodeData.fs" />
    <Compile Include="ClientData.fs" />
    <Compile Include="PersistedGrantData.fs" />
    <Compile Include="ResourceData.fs" />
    <Compile Include="SetupData.fs" />
    <Compile Include="UserData.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Controllers\AccountService.fs" />
    <Compile Include="Controllers\AccountController.fs" />
    <Compile Include="Controllers\HomeController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D2.Authentication\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.2" />
    <PackageReference Include="IdentityServer4" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2.Common\D2.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
